        \includegraphics{separador2.pdf}
        \vspace*{-1.15cm}

        \begin{multicols}{3}
            \tituloB{ARTES}
            \RasgoColumna{Arte}

            \columnbreak

            \tituloB{REINOS}
            \RasgoColumna{Reino}

            \columnbreak

            \tituloB{OTROS RASGOS}
            \RasgoColumna{OtrosR}
        \end{multicols}

        \vspace*{-.5cm}

        \includegraphics{separador2.pdf}
        \vspace*{-1.15cm}

        \begin{multicols}{3}
            \tituloB{PRIVILEGIOS}
            \BlqCentA{Privilegio}

            \columnbreak

            \tituloB{FLAQUEZAS}
            \BlqCentA{Flaqueza}

            \columnbreak

            \tituloB{JURAMENTO}
            \BlqCentA{Juramento}
        \end{multicols}