\newfontfamily{\fuenteBICHO}{Scythe} % TeX Gyre Pagella

\newcommand{\Cartel}{%
    \vspace*{-5mm}
    \colorbox{white}{%
        \parbox{5.5cm}{%
            \centering%
            \hspace{-2mm}{\color{blue}\fuenteBICHO\fontsize{40}{48}\selectfont {\color{red}H}{\color{yellow}A}\kern-.75mm\raisebox{6mm}{\large :-}\kern-1mm D\kern-1.5mm{\color{orange}A}}\\
            {\color{RojoSangre}\large GEN·X - CRÓNICAS}
        }
    }
}

\newcommand{\EquipoEsp}{%
    % \vspace{1cm}
    \parbox{\columnwidth}{~\small\color{Gris}Especial:}
    \AsptcEqp{Especial}
}

\newcommand{\tituloUmbral}[1]{
    \vspace{-.15cm}
    \makebox[4.5cm][c]{\ssmall\textasciitilde\color{RojoSangre} #1 \textasciitilde}\\
    \vspace{-.3cm}
}

\newcommand{\UmbralesVal}[1]{%
    \csvreader[
      head to column names,
    , /csv/filter equal={\RASGO}{#1}
    ]{data/data.\Bicho.csv}{}{%
    \ifthenelse{\equal{\DETALLE}{}}{\vspace{1cm}}{%
        \makebox[\columnwidth][c]{{\amano\DETALLE}}%
        \bigskip
        }%
    }%
}

\newcommand{\DeseqGraf}[1]{%
    \IfEqCase*{#1}{%
    {0}{△ △ △ △ △ △ △ △ △ △}%
    {1}{▲ △ △ △ △ △ △ △ △ △}%
    {2}{▲ ▲ △ △ △ △ △ △ △ △}%
    {3}{▲ ▲ ▲ △ △ △ △ △ △ △}%
    {4}{▲ ▲ ▲ ▲ △ △ △ △ △ △}%
    {5}{▲ ▲ ▲ ▲ ▲ △ △ △ △ △}%
    {6}{▲ ▲ ▲ ▲ ▲ ▲ △ △ △ △}%
    {7}{▲ ▲ ▲ ▲ ▲ ▲ ▲ △ △ △}%
    {8}{▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ △ △}%
    {9}{▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ △}%
    {10}{▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲}%
    {11}{△ △ △ △ △ △ △ △ △ △}%
    }[{\color{Rojo}(error)}]%
}

\newcommand{\Desequilibrio}{%
    \csvreader[
          head to column names,
        , /csv/filter equal={\RASGO}{Desequilibrio}
        ]{data/data.\Bicho.csv}{}{%
        \vspace{-4.5mm}\\
        \makebox[4.5cm][s]{\hspace{1.65mm}{\ssmall\color{RojoSangre}\DeseqGraf{\DETALLE}}\hspace{1.5mm}}\\[-0.5mm]
        \makebox[4.5cm][c]{\color{RojoSangre}\ssmall \textasciitilde{} DESEQUILIBRIO \textasciitilde{}}
    }%
}%

\newcommand{\miniencab}[1]{
    \makebox[\columnwidth][c]{\small\color{RojoSangre}#1}
}

\newcommand{\sobreX}[1]{
    \makebox[4.5cm]{\textbf{\small#1:}\dotfill}\\
    \makebox[4.5cm]{\dotfill}
    \makebox[4.5cm]{\dotfill}
}