\clearpage
\begin{CajaEncabezado}{18.5cm}
\vspace{-.75cm}
\begin{multicols}{3}
    \EncabezadoSeg{Nombre}
    \columnbreak

    ~
    \columnbreak

    \EncabezadoSeg{Jugador}
\end{multicols}
\end{CajaEncabezado}
\begin{CajaPrincipal}{18.5cm}
    \begin{minipage}[t][\mpPrincip][t]{13.5cm}
        \includegraphics{separador2.pdf}
        \tituloA{ASPECTO}
        \begin{multicols}{2}
        \miniencab{Ventaja} 

        \columnbreak

        \miniencab{Banalidad}
        \end{multicols}
        \vspace{3cm}

        \includegraphics{separador2.pdf}
        \tituloA{LEGADOS}

        \begin{multicols}{2}
        \miniencab{Búsqueda}

        \columnbreak

        \miniencab{Búsqueda}
        \end{multicols}
        \vspace{1.5cm}
        \begin{multicols}{2}
        \miniencab{Prohibición}

        \columnbreak

        \miniencab{Prohibición}
        \end{multicols}
        \vspace{2.0cm}

        \includegraphics{separador2.pdf}
        \tituloA{CASA}

        \begin{multicols}{2}
        \miniencab{Favor}

        \columnbreak

        \miniencab{Defecto}
        \end{multicols}
        \vspace{2.5cm}

        \includegraphics{separador2.pdf}
        \tituloA{EXPRESIONES}

        \vspace{4.5cm}

        \includegraphics{separador2.pdf}
        \tituloA{APUNTES/VARIOS}

    \end{minipage}
    \hfill
    \begin{minipage}[t][\mpPrincip][t]{4.5cm}%
        \includegraphics{separador3.pdf}
        \tituloC{OPINIONES}
        \vspace{.25cm}

        \sobreX{Boggans}
        \vfill
        \sobreX{Clurichaun}
        \vfill
        \sobreX{Eshu}
        \vfill
        \sobreX{Nockers}
        \vfill
        \sobreX{Piskies}
        \vfill
        \sobreX{Pooka}
        \vfill
        \sobreX{Redcaps}
        \vfill
        \sobreX{Sátiros}
        \vfill
        \sobreX{Selkies}
        \vfill
        \sobreX{Sidhe A.}
        \vfill
        \sobreX{Sidhe O.}
        \vfill
        \sobreX{Sluagh}
        \vfill
        \sobreX{Trolls}
        \vfill
        \sobreX{Otros}
    \end{minipage}%
\end{CajaPrincipal}
