%!TEX TS-program = lualatex
%!TEX encoding = UTF-8 Unicode

\newcommand{\initcreature}{§vampiro}
\documentclass[a4paper,12pt,Color,\initcreature]{WoDLaTeX}
% Color, Gris, BlancoNegro

\begin{document}

\begin{CajaEncabezado}{18.5cm}
\begin{multicols}{3}
    \Encabezado{IDdata}
    \columnbreak

    \mbox{~}\\
    \mbox{~}\\
    \Encabezado{Psique}
    \columnbreak

    \Encabezado{Criatura}
\end{multicols}
\end{CajaEncabezado}
% \SecUpMov
\begin{CajaPrincipal}{18.5cm}
    \begin{minipage}[t][\mpPrincip][t]{13.5cm}
        \includegraphics{separador2.pdf}
        \tituloA{ATRIBUTOS}
        \begin{multicols}{3}
            \encabcol{Físicos}
            \RasgoColumna{Físico}
            \columnbreak

            \encabcol{Sociales}
            \RasgoColumna{Social}
            \columnbreak

            \encabcol{Mentales}
            \RasgoColumna{Mental}
        \end{multicols}
        \SecUpMov
        \includegraphics{separador2.pdf}
        \tituloA{HABILIDADES}
        \begin{multicols}{3}
            \encabcol{Talentos}
            \RasgoColumna{Talento}
            \columnbreak

            \encabcol{Técnicas}
            \RasgoColumna{Técnica}
            \columnbreak

            \encabcol{Conocimientos}
            \RasgoColumna{Conocimiento}
        \end{multicols}
        \SecUpMov
        \includegraphics{separador2.pdf}
        \vspace*{-1.15cm}
        \begin{multicols}{3}
            \tituloB{MÉRITOS}
            \MyDs{Mérito}

            \columnbreak

            \tituloB{DEFECTOS}
            \MyDs{Defecto}

            \columnbreak

            \tituloB{TRASFONDOS}
            \RasgoColumna{Trasfondo}
        \end{multicols}

        \SecUpMov

        \input{\Bicho/bloquecentral}

        \vspace*{-.5cm}

        \includegraphics{separador2.pdf}
        \tituloA{ATAQUES}
        \vspace*{.3cm}
        {\ssmall%
        \begin{tabularx}{\textwidth}{XccccccccC}%
            \makebox[3.6cm]{\tbl{tipo}} & \tbl{ocult.} & \tbl{prc.} & \tbl{dif.} & \tbl{daño} & \tbl{agr.}  & \tbl{dist.} & \tbl{cad.} & \tbl{carg.} & \tbl{disparos}\\
            \Ataques%
        \end{tabularx}%
        }%

        \vspace*{.25cm}
        \includegraphics{separador2.pdf}
        \vspace*{-1.15cm}
        \begin{multicols}{2}
            \tituloB{ASPECTO/ROPA}
            \AsptcEqp{Cuerpo}
            \AsptcEqp{Ropa}

            \columnbreak

            \tituloB{EQUIPO}
            \AsptcEqp{Normal}

            \EquipoEsp
        \end{multicols}
    \end{minipage}%
    \hfill
    \begin{minipage}[t][\mpPrincip][t]{4.5cm}%
        \input{\Bicho/columnader}

        \ifthenelse{\equal{\Bicho}{mago}}
            {%\includegraphics{separador3.pdf}
             %\tituloC{OTROS}%
             %\RasgoColumna{Otro}%
            }
            {%
            \ifthenelse{\equal{\Bicho}{wraith}}
                {}
                {
                \includegraphics{separador3.pdf}
                \tituloC{AFECTOS}%
                \RasgoColumna{Afecto}%
                }
            }
        

        \ifthenelse{\equal{\Bicho}{humano}}{\Vehiculos}{}

        \ifthenelse{\equal{\Bicho}{wraith}}
            {}
            {
            \includegraphics{separador3.pdf}
            \tituloC{SALUD}
            \input{\Bicho/salud}
            }

        \csvreader[
                  head to column names,
                , /csv/filter equal={\RASGO}{Jugador}
                ]{data/data.\Bicho.csv}{}{%
                \ifthenelse{\equal{\DETALLE}{PNJ}}{%
                    }{%
                    \includegraphics{separador3.pdf}
                    \tituloC{EXPERIENCIA}
                    \makebox[4.5cm]{\hfill{\ssmall1:}~\makebox[3.9cm][s]{\large□ □ □ □ □ □ □ □ □ □}\hspace{1mm}}
                    \makebox[4.5cm]{\hfill{\ssmall10:}~\makebox[3.9cm][s]{\large□ □ □ □ □ □ □ □ □ □}\hspace{1mm}}%
                    \medskip
                    }%
        }%

        % \includegraphics{separador3.pdf}
        % \tituloC{EXPERIENCIA}

        \ifthenelse{\equal{\Bicho}{humano}}{\Derribos}{}
        \ifthenelse{\equal{\Bicho}{ghoul}}{\Derribos}{%
            \includegraphics{separador3.pdf}
            \tituloC{OBJETIVOS}
            % {\ssmall\color{GrisOscuro} Generales}

            \AsptcEqp{General}
            % \bigskip

            % {\ssmall\color{GrisOscuro} Particulares}

            \AsptcEqp{Particular}
            % \bigskip
        }%
    \end{minipage}
\end{CajaPrincipal}
% \ifthenelse{\equal{\Bicho}{changeling}}{\Pagina{02}}{}
\end{document}
