        \includegraphics{separador2.pdf}
        \vspace*{-1.15cm}

        \begin{multicols}{3}
            \tituloB{NÚMENES}
            \BlqCentA{Numen}

            \columnbreak

            \tituloB{RITUALES}
            \BlqCentA{Ritual}

            \columnbreak

            \tituloB{OTROS RASGOS}
            \RasgoColumna{OtrosR}
        \end{multicols}