\newfontfamily{\fuenteBICHO}{SpecialElite-Regular} % TeX Gyre Pagella SourceSerifPro-Black

\newcommand{\Cartel}{%
    \vspace*{-5mm}
    \colorbox{white}{%
        \parbox{5.5cm}{%
            \centering%
            {\color{black}\fuenteBICHO\fontsize{42}{48}\selectfont GHOUL}\\[.25mm]
            {\color{black}\large\color{RojoSangre} GEN·X - CRÓNICAS}
        }
    }
}

\newcommand{\EquipoEsp}{%
    \vspace{1cm}
    \parbox{\columnwidth}{~\small\color{Gris}Especial:}
    \AsptcEqp{Especial}
}

\newcommand{\Vehiculos}{%
    \includegraphics{separador3.pdf}
    \tituloC{VEHÍCULOS}
    \RasgoColumna{Vehículo}
}

\usepackage{hhcount}
\newcommand{\Tally}[1]{%
    \IfEqCase*{#1}{%
    {}{\color{GrisLigero}\fcscore{30}}%
    {0}{\color{GrisLigero}\fcscore{30}}%
    {X}{\color{GrisLigero}\fcscore{30}}%
    }[\fcscore{#1}]%
}%

\newcommand{\Derribos}{%
    \csvreader[
      head to column names,
    , /csv/filter equal={\RASGO}{Derribos}
    ]{data/data.\Bicho.csv}{}{%
        \includegraphics{separador3.pdf}
        \tituloC{DERRIBOS}

        \smallskip

        \makebox[4.5cm][c]{\fontsize{24}{32}\selectfont \Tally{\DETALLE}}

        \medskip
    }
}

\newcommand{\Domitor}{%
    \csvreader[
              head to column names,
            , /csv/filter equal={\TIPO}{Domitor}
            ]{data/data.\Bicho.csv}{}{%
            \ifthenelse{\DETALLE>-1}{%
                \includegraphics{separador3.pdf}
                \tituloC{DOMITOR}
                \makebox[4.5cm][c]{~\dotfill~{\color{RojoSangre}{\MakeUppercase\RASGO}}~\dotfill~}
                \ReservaS{Domitor}
            }{}%
    }%
}%

\newcommand{\SangreGen}[1]{%
    \IfEqCase*{#1}{%
    {}{{\color{GrisLigero}□ □ □ □ □ □ □ □ □ □}}%
    {12}{□ {\color{white}□ □ □ □ □ □ □ □ □}}%
    {11}{□ □ {\color{white}□ □ □ □ □ □ □ □}}%
    {10}{□ □ □ {\color{white}□ □ □ □ □ □ □}}%
    {9}{□ □ □ □ {\color{white}□ □ □ □ □ □}}%
    {8}{□ □ □ □ □ {\color{white}□ □ □ □ □}}%
    }[{\color{RojoPuro}( e r r o r )}]%
}

\newcommand{\SangreTur}[1]{%
    \IfEqCase*{#1}{%
    {}{\hspace{.5cm}}%
    {X}{\hspace{.5cm}}%
    {13}{1}%
    {12}{1}%
    {11}{1}%
    {10}{1}%
    {9}{2}%
    {8}{3}%
    }[{\color{RojoPuro}( e r r o r )}]%
}

\newcommand{\SedGraf}[1]{%
    \IfEqCase*{#1}{%
    {0}{△ △ △ △ △ △ △ △ △ △}%
    {1}{▲ △ △ △ △ △ △ △ △ △}%
    {2}{▲ ▲ △ △ △ △ △ △ △ △}%
    {3}{▲ ▲ ▲ △ △ △ △ △ △ △}%
    {4}{▲ ▲ ▲ ▲ △ △ △ △ △ △}%
    {5}{▲ ▲ ▲ ▲ ▲ △ △ △ △ △}%
    {6}{▲ ▲ ▲ ▲ ▲ ▲ △ △ △ △}%
    {7}{▲ ▲ ▲ ▲ ▲ ▲ ▲ △ △ △}%
    {8}{▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ △ △}%
    {9}{▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ △}%
    {10}{▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲}%
    {11}{△ △ △ △ △ △ △ △ △ △}%
    }[{\color{Rojo}(error)}]%
}

\newcommand{\SedCalc}{%
    \csvreader[
          head to column names,
        , /csv/filter equal={\RASGO}{Humanidad}
        ]{data/data.\Bicho.csv}{}{%
        \makebox[4.5cm][s]{\hspace{1mm}{\large\color{GrisLigero}□ □ □ □ □ □ □ □ □ □}\hspace{1mm}}\\
        \makebox[4.5cm][s]{\hspace{1mm}{\large□ □ □ □ □ □ □ □ □ □}\hspace{1mm}}\\
        \vspace{-5mm}
        \makebox[4.5cm][s]{\hspace{1.5mm}{\ssmall\color{RojoSangre}\SedGraf{\the\numexpr 11 - \DETALLE}}\hspace{1.5mm}}\\[-3.25mm]
        \makebox[4.5cm][s]{\hspace{1.5mm}{\color{RojoSangre}\hrulefill}\hspace{1.5mm}}\\[-1.5mm]
        \makebox[4.5cm][c]{\color{RojoSangre}\tiny \textasciitilde{} ANSIA \textasciitilde{}}\\[-1.0mm]
    }%
}%