
        \includegraphics{separador2.pdf}
        \vspace*{-1.15cm}

        \begin{multicols}{3}
            \tituloB{DONES}
            \BlqCentA{DonL}

            \columnbreak

            \tituloB{DONES}
            \BlqCentA{DonR}

            \columnbreak

            \tituloB{RITOS}
            \BlqCentA{Rito}
        \end{multicols}

        \vspace{-.6cm}

        \includegraphics{separador2.pdf}
        \tituloA{FORMAS}

        \vspace{.25cm}

        {\ssmall\renewcommand{\arraystretch}{1.15}%
        \begin{tabularx}{\textwidth}{Xcccccccrl}%
         & \tbl{dif.} & \tbl{fue.} & \tbl{des.} & \tbl{res.} & \tbl{apa.} & \tbl{man.} & ~\tbl{mts.} & \tbl{kgs.}~~ & \tbl{notas} \\
        \rowcolor{GrisFondo}Homínida & 6 & -- & -- & -- & -- & -- & 1,5 - 2,0 & 45 - 115 & \\
        Glabro & 7 & +2 & -- & -- & -1 & -2 & 1,7 - 2,3 & 90 - 180 & \\
        \rowcolor{GrisFondo}Metis & 6 & +4 & +1 & +3 &  0 & -3 & 2,4 - 3,0 & 180 - 385 & Provoca el delirio en humanos \\
        Hispo & 7 & +3 & +2 & +3 & -- & -3 & 1,2 - 1,8 & 160 - 360 & +1 al daño por mordisco \\
        \rowcolor{GrisFondo}Lupus & 6 & +1 & +2 & +2 & -- & -3 & 0,9 - 1,2 & 55 - 115 & -2 a la dificultad de Percepción \\
        \end{tabularx}%
        }%

        \vspace*{.75cm}