\newfontfamily{\fuenteBICHO}{Werewolf}

\newcommand{\Cartel}{%
    \vspace*{-0.65cm}
    \colorbox{white}{%
        \parbox{5.5cm}{%
            \centering%
            {\color{black}\fuenteBICHO\fontsize{45}{54}\selectfont GAROU}\\
            {\color{black}GEN·X - CRÓNICAS}
        }
    }
}

\newcommand{\EquipoEsp}{%
    \vspace{.25cm}
    \parbox{\columnwidth}{~\ssmall\color{Gris}FETICHES:}
    \AsptcEqp{Fetiche}
}

\newcommand{\tituloRen}[1]{
    \makebox[4.5cm][c]{\ssmall\textasciitilde\ #1 \textasciitilde}
}

\newcommand{\rangoLvl}[1]{%
    \IfEqCase*{#1}{%
    {0}{}%
    {1}{I -- CLIATH}%
    {2}{II -- FOSTERN}%
    {3}{III -- Adren}%
    {4}{IV -- Athro}%
    {5}{V -- Anciano}%
    }[{{\color{RojoPuro}(error)}}]%
}

\newcommand{\Rango}{
    \csvreader[
      head to column names,
    , /csv/filter equal={\RASGO}{Rango}
    ]{data/data.\Bicho.csv}{}{%
    \ifthenelse{\equal{\DETALLE}{}}{}{%
        \medskip
        \makebox[\columnwidth][c]{\large\rangoLvl{\DETALLE}}%
        \medskip
        }%
    }%
}%

\newcommand{\Deformidad}{
    \csvreader[
      head to column names,
    , /csv/filter equal={\DETALLE}{Metis}
    ]{data/data.\Bicho.csv}{}{%
        \includegraphics{separador3.pdf}
        \tituloC{DEFORMIDAD}
        \csvreader[
          head to column names,
        , /csv/filter equal={\RASGO}{Metis}
        ]{data/data.\Bicho.csv}{}{%
            \ifthenelse{\equal{\DETALLE}{\medskip}}{}{%
                \smallskip
                \makebox[\columnwidth][c]{%
                    \amano\DETALLE%
                    }%
                \medskip
            }%
        }%
    }%
}%