        \includegraphics{separador2.pdf}
        \vspace*{-1.15cm}

       \begin{multicols}{2}
            \tituloB{DEBILIDADES}
            \BlqCentA{Debilidad}

            \columnbreak

            \tituloB{TRASTORNOS}
            \BlqCentA{Trastorno}
        \end{multicols}