\newfontfamily{\fuenteBICHO}{TeX Gyre Pagella}

\newcommand{\Cartel}{%
    \vspace*{-4mm}
    \colorbox{white}{%
        \parbox{6.5cm}{%
            \centering%
            {\color{RojoSangre}\fuenteBICHO\fontsize{36}{42}\selectfont VAMPIRO}\\
            {\color{RojoSangre}\large GEN·X - CRÓNICAS}
        }
    }
}

\newcommand{\EquipoEsp}{%
    \vspace{1cm}
    \parbox{\columnwidth}{~\small\color{Gris}Especial:}
    \AsptcEqp{Especial}
}

\newcommand{\SangreGen}[1]{%
    \IfEqCase*{#1}{%
    {}{{\color{GrisLigero}□ □ □ □ □ □ □ □ □ □}}%
    {12}{□ {\color{white}□ □ □ □ □ □ □ □ □}}%
    {11}{□ □ {\color{white}□ □ □ □ □ □ □ □}}%
    {10}{□ □ □ {\color{white}□ □ □ □ □ □ □}}%
    {9}{□ □ □ □ {\color{white}□ □ □ □ □ □}}%
    {8}{□ □ □ □ □ {\color{white}□ □ □ □ □}}%
    {7}{□ □ □ □ □ □ □ □ □ □}%
    {6}{~{\small5×}□ {\small5×}□ {\small5×}□ {\small5×}□~}%
    {5}{~{\small10×}□ {\small10×}□ {\small10×}□~}%
    {4}{~{\small10×}□ {\small10×}□ {\small10×}□ {\small10×}□~}%
    }[{\color{RojoPuro}( e r r o r )}]%
}

\newcommand{\SangreTur}[1]{%
    \IfEqCase*{#1}{%
    {}{\hspace{.5cm}}%
    {X}{\hspace{.5cm}}%
    {13}{1}%
    {12}{1}%
    {11}{1}%
    {10}{1}%
    {9}{2}%
    {8}{3}%
    {7}{4}%
    {6}{6}%
    {5}{8}%
    {4}{10}%
    }[{\color{RojoPuro}( e r r o r )}]%
}

\newcommand{\SedGraf}[1]{%
    \IfEqCase*{#1}{%
    {0}{△ △ △ △ △ △ △ △ △ △}%
    {1}{▲ △ △ △ △ △ △ △ △ △}%
    {2}{▲ ▲ △ △ △ △ △ △ △ △}%
    {3}{▲ ▲ ▲ △ △ △ △ △ △ △}%
    {4}{▲ ▲ ▲ ▲ △ △ △ △ △ △}%
    {5}{▲ ▲ ▲ ▲ ▲ △ △ △ △ △}%
    {6}{▲ ▲ ▲ ▲ ▲ ▲ △ △ △ △}%
    {7}{▲ ▲ ▲ ▲ ▲ ▲ ▲ △ △ △}%
    {8}{▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ △ △}%
    {9}{▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ △}%
    {10}{▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲ ▲}%
    {11}{△ △ △ △ △ △ △ △ △ △}%
    }[{\color{Rojo}(error)}]%
}

\newcommand{\SedCalc}{%
    \csvreader[
          head to column names,
        , /csv/filter equal={\RASGO}{Generación}
        ]{data/data.\Bicho.csv}{}{%
        \makebox[4.5cm][c]{\hspace{.75cm}\small\color{GrisOscuro}sangre/turno\dotfill(\SangreTur{\DETALLE})\hspace{.75cm}}\\[.5mm]
        \ifthenelse{\equal{\DETALLE}{13}}{}{%
            \makebox[4.5cm][s]{\hspace{1mm}{\large\SangreGen{\DETALLE}}\hspace{1mm}}\\
        }
    }
    \csvreader[
          head to column names,
        , /csv/filter equal={\RASGO}{Humanidad}
        ]{data/data.\Bicho.csv}{}{%
        \makebox[4.5cm][s]{\hspace{1mm}{\large□ □ □ □ □ □ □ □ □ □}\hspace{1mm}}\\
        \vspace{-5.5mm}
        \makebox[4.5cm][s]{\hspace{1.5mm}{\ssmall\color{RojoSangre}\SedGraf{\the\numexpr 11 - \DETALLE}}\hspace{1.5mm}}\\[-3.5mm]
        \makebox[4.5cm][s]{\hspace{1.5mm}{\color{RojoSangre}\hrulefill}\hspace{1.5mm}}\\[-1.0mm]
        \makebox[4.5cm][c]{\color{RojoSangre}\ssmall \textasciitilde{} SED \textasciitilde{}}\\[-1.0mm]
        \makebox[4.5cm][c]{\color{RojoSangre}\ssmall ansia = sed - sangre + 1}\\
    }%
}%

\newcommand{\Vinculi}{%
    \csvreader[
              head to column names,
            , /csv/filter equal={\RASGO}{Vinculum}
            ]{data/data.\Bicho.csv}{}{%
            \ifthenelse{\DETALLE>-1}{%
                \tituloC{VINCULUM}
                \ReservaD{Vinculum}
            }{%
                \tituloC{VINCULI}
                \RasgoColumna{Vinculum}
            }
    }%
}%