        \includegraphics{separador2.pdf}
        \vspace*{-1.15cm}

       \begin{multicols}{2}
            \tituloB{FÓRMULAS}
            \BlqCentA{Fórmula}

            \columnbreak

            \tituloB{MARAVILLAS}
            \BlqCentA{Maravilla}
        \end{multicols}