\newfontfamily{\fuenteBICHO}{Abbess}

\newcommand{\Cartel}{%
    \vspace*{-4mm}
    \colorbox{white}{%
        \parbox{6.5cm}{%
            \centering%
            {\color{RojoSangre}\fuenteBICHO\fontsize{36}{42}\selectfont MAGO}\\
            {\color{RojoSangre}\large GEN·X - CRÓNICAS}
        }
    }
}

\newcommand{\EquipoEsp}{%
    \vspace{1cm}
    \parbox{\columnwidth}{~\small\color{Gris}Especial:}
    \AsptcEqp{Especial}
}

\newcommand{\Quintaesencia}[1]{%
    \csvreader[
          head to column names,
        , /csv/filter equal={\RASGO}{#1}
        ]{data/data.\Bicho.csv}{}{%
            \makebox[4.5cm][c]{\hspace{1.15mm}{\scriptsize\emph{quintaesencia / paradoja}}\hspace{1mm}}
            \makebox[4.5cm][s]{\hspace{1.15mm}{\large□ □ □ □ □ □ □ □ □ □}\hspace{1mm}}
            \makebox[4.5cm][s]{\hspace{1.15mm}{\large□ □ □ □ □ □ □ □ □ □}\hspace{1mm}}
        }%
}%

% \newcommand{\Quintaesencia}[1]{%
%     \csvreader[
%           head to column names,
%         , /csv/filter equal={\RASGO}{#1}
%         ]{data/data.\Bicho.csv}{}{%
%             \IfEqCase*{\DETALLE}{%
%             {0}{%
%                 \makebox[4.5cm][s]{\hspace{1.15mm}{\large□ □ □ □ □ □ □ □ □ □}\hspace{1mm}}
%                 \makebox[4.5cm][s]{\hspace{1.15mm}{\large□ □ □ □ □ □ □ □ □ □}\hspace{1mm}}
%                 }%
%             }[{\color{RojoPuro}( e r r o r )}]%

%         }%
% }%

\newcommand{\Focos}[1]{%
    \csvreader[
          head to column names,
        , /csv/filter equal={\TIPO}{#1}
        ]{data/data.\Bicho.csv}{}{%
        \makebox[\columnwidth]{%
            \ifthenelse{\equal{\DETALLE}{1}}{■}{□}~%
            \RASGO\dotfill}
        }%
}%