        \includegraphics{separador2.pdf}
        \vspace*{-1.15cm}

       \begin{multicols}{2}
            \tituloB{MARCAS}
            \BlqCentA{Marca}

            \columnbreak

            \tituloB{PASIONES}
            \RasgoColumna{Pasión}
        \end{multicols}