\newfontfamily{\fuenteBICHO}{Frankenstein}

\newcommand{\Cartel}{%
    \vspace*{-8mm}
    \colorbox{white}{%
        \parbox{6.5cm}{%
            \centering%
            {\color{RojoSangre}\fuenteBICHO\fontsize{46}{42}\selectfont wraith}\\[-3mm]
            {\color{RojoSangre}\large GEN·X - CRÓNICAS}
        }
    }
}

\newcommand{\EquipoEsp}{%
    \vspace{1cm}
    \parbox{\columnwidth}{~\small\color{Gris}Especial:}
    \AsptcEqp{Especial}
}

\newcommand{\Pathos}[1]{%
    \csvreader[
          head to column names,
        , /csv/filter equal={\RASGO}{#1}
        ]{data/data.\Bicho.csv}{}{%
            \makebox[4.5cm][s]{\hspace{1.15mm}{\large□ □ □ □ □ □ □ □ □ □}\hspace{1mm}}
        }%
}%

\newcommand{\ArcanoTITULO}[1]{%
    \makebox[\columnwidth][c]{%
        \makebox[4.5cm][c]{\hspace{1.15mm}{\scriptsize\emph{#1}}\hspace{1mm}}
    }%
    \vspace{-1mm}

}

\newcommand{\Grilletes}[1]{%
    \csvreader[
          head to column names,
        , /csv/filter equal={\TIPO}{#1}
        ]{data/data.\Bicho.csv}{}{%
        \makebox[\columnwidth]{%
            \ifthenelse{\equal{\DETALLE}{1}}{■}{□}~%
            \RASGO\dotfill}
        }%
}%
