% COLORES HUMANO
        \definecolor{Gris}{gray}{0.5}
        \definecolor{GrisFondo}{gray}{0.85}
        \definecolor{GrisLigero}{gray}{0.75}
        \definecolor{GrisOscuro}{gray}{0.35}
        \definecolor{GrisCeniza}{rgb}{0.7, 0.75, 0.71}
        \definecolor{RojoPuro}{rgb}{1.0, 0, 0}
        \definecolor{RojoSangre}{RGB}{84, 23, 23}
        \definecolor{VerdeBosque}{rgb}{0, 0.27, 0.13}