\newfontfamily{\fuenteBICHO}{SourceSerifPro-Black} % TeX Gyre Pagella

\newcommand{\Cartel}{%
    \vspace*{-5mm}
    \colorbox{white}{%
        \parbox{5.5cm}{%
            \centering%
            {\color{black}\fuenteBICHO\fontsize{42}{48}\selectfont H M N}\\
            {\color{black}\large GEN·X - CRÓNICAS}
        }
    }
}

\newcommand{\EquipoEsp}{%
    \vspace{0.5cm}
    \parbox{\columnwidth}{~\small\color{Gris}Especial:}
    \AsptcEqp{Especial}
}

\newcommand{\Vehiculos}{%
    \includegraphics{separador3.pdf}
    \tituloC{VEHÍCULOS}
    \RasgoColumna{Vehículo}
}

\usepackage{hhcount}
\newcommand{\Tally}[1]{%
    \IfEqCase*{#1}{%
    {}{\color{GrisLigero}\fcscore{30}}%
    {0}{\color{GrisLigero}\fcscore{30}}%
    {X}{\color{GrisLigero}\fcscore{30}}%
    }[\fcscore{#1}]%
}%

\newcommand{\Derribos}{%
    \csvreader[
      head to column names,
    , /csv/filter equal={\RASGO}{Derribos}
    ]{data/data.\Bicho.csv}{}{%
        \includegraphics{separador3.pdf}
        \tituloC{DERRIBOS}

        \smallskip

        \makebox[4.5cm][c]{\fontsize{24}{32}\selectfont \Tally{\DETALLE}}

        \medskip
    }
}

